-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                language-hcl
version:             0.1.0.0
synopsis:            hcl and conf parsers and pretty-printers for the Haskell programming language.
description:         @language-hcl@ contains HCL (Hashicorp Configuration Language) and @.conf@
                     (e.g. nginx configuration) parsers and pretty-printers for the Haskell
                     programming language.
                     "Data.HCL" and "Data.Conf" export all the API surface in the package.
                     "ConfFmt" is a @.conf@ file formatter that serves as an example; it's
                     built as @conffmt@ by the cabal configuration. You can see it's
                     source-code <https://github.com/beijaflor-io/language-hcl/src/ConfFmt.hs here>
homepage:            https://github.com/beijaflor-io/language-hcl
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
copyright:           Copyright (c) 2016 Pedro Tacla Yamada
category:            Data
build-type:          Simple
cabal-version:       >= 1.10

flag conffmt
  description: Build the conffmt utility
  manual: False
  default: False

library
  exposed-modules:
      Data.HCL
      Data.HCL.PrettyPrint
      Data.HCL.Types
      Data.Conf
      Data.Conf.PrettyPrint
      Data.Conf.Types
      Data.Conf.Internal
  build-depends:
      base >=4.8 && <5
    , deepseq
    , directory >=1.2.2.0
    , filepath >=1.4.0.0
    , megaparsec >=5
    , pretty
    , scientific >=0.3.4.6
    , semigroups >=0.18.1
    , text >=1.2.2.1
    , unordered-containers
  hs-source-dirs:
      src
  default-language: Haskell2010

executable conffmt
  main-is: ConfFmt.hs
  hs-source-dirs:
      src
  build-depends:
      base
    , text
    , megaparsec
    , language-hcl
    , pretty
  if !(flag(conffmt))
    buildable: False
  other-modules:
      Data.Conf
      Data.Conf.Internal
      Data.Conf.PrettyPrint
      Data.Conf.Types
      Data.HCL
      Data.HCL.PrettyPrint
      Data.HCL.Types
  default-language: Haskell2010

test-suite hspec
  main-is: Spec.hs
  other-modules:
      Data.ConfSpec
      Data.HCL.PrettyPrintSpec
      Data.HCL.TestHelper
      Data.HCLSpec
      SanitySpec
  type: exitcode-stdio-1.0
  build-depends:
      QuickCheck
    , base
    , directory
    , filepath
    , hspec
    , language-hcl
    , megaparsec
    , hspec-megaparsec
    , pretty
    , semigroups >=0.18.1
    , text
    , transformers >=0.4.2.0
  hs-source-dirs:
      test
  default-language: Haskell2010

benchmark hcl-benchmark
  build-depends:
      base
    , criterion
    , directory
    , filepath
    , language-hcl
    , text
  default-language: Haskell2010
  hs-source-dirs:
      bench
  main-is: HCLBenchmark.hs
  type: exitcode-stdio-1.0
  ghc-options: -O2 -threaded
